<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="index.css" />
<title>Home</title>
<script src="index.js"></script>
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>
</head>
<body>
	$
	<img src='Images/logo2.png' alt="Logo"/>
	
	
	<form action="recipe_list.html" method="get">
		<h3>Search recipes by name</h3>
		<input type="text" placeholder="Search.." id="recipe_name" name ="name"/>
		<h3>Filter by ingredients</h3>
	<div class="dropdown">$
		<br/>
  <button onclick="myFunction()" class="dropbtn" id="ingr_button">Dropdown</button>
	<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"/>
		<br/>
  <div id="myDropdown" class="dropdown-content">
    
    $
	</div>
		</div>
		<br/>
		<div class="extra-tags">
		<input type="checkbox" name="Under"/>
		<label for = "Under">Under 30 mins </label>
		<input type="checkbox" name="Vegetarian"/>
		<label for = "Vegetarian">Vegetarian </label>
		<input type="checkbox" name="Vegan"/>
		<label for = "Vegan">Vegan </label>
		</div>
		<input type="submit" value="Search" />
	</form>
</body>
</html>