<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<link rel="stylesheet" href="ingredient_list.css" />
<link rel="stylesheet" href="header.css" />
<title>Ingredients</title>
</head>
<body>
	$
<h1>Ingredients</h1>
	<div class = "main">
	<ul>$</ul>
	</div>
</body>
</html>