<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<script src="login.js"></script>
	<link rel="stylesheet" href="header.css" />
	<link rel="stylesheet" href="login.css" />
<title>Action Demo</title>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="recipe_list.html" class="dropbtn">Recipes</a>
					<div class="dropdown-content-header">
						<a href="/recipe_list.html?name=&amp;Breakfast">Breakfast</a>
						<a href="/recipe_list.html?name=&amp;Lunch">Lunch</a>
						<a href="/recipe_list.html?name=&amp;Dinner">Dinner</a>
						<a href="/recipe_list.html?name=&amp;Dessert">Dessert</a>
					</div>
			  </li>
		  <li class="dropdown">
				<a href="ingredient_list.html" class="dropbtn">Ingredients</a>
					<div class="dropdown-content-header">
						<a href="ingredient_list.html?Dairy">Dairy</a>
						<a href="ingredient_list.html?Vegetable">Vegetables</a>
						<a href="ingredient_list.html?Meat">Meat</a>
					</div>
			  </li>		  
		  </ul>
		  </div>
	<h1>Please Login to Create New Recipes</h1>
	<div class="container">
		<div class="main">
		<h2>Login Information</h2>
		<form id="form_id" method="post" name="myform" action="new_recipe.html">
		<label>User Name :</label>
		<input type="text" name="username" id="username"/>
		<label>Password :</label>
		<input type="password" name="password" id="password"/>
		<input type="submit" value="Login" id="submit" onclick="return validate()"/>
		</form>
		<div style="float: right"> 
			<form id="createuser" action="" method="post">
				<input type="submit" value="Create New User" onclick=""/>
			</form>
		</div>
		</div>
		</div>
</body>
</html>
