<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="main-bar"></div>
    <script src="navigation.js" id="nav-bar"></script>
</body>
</html>