<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<script src="new_recipe.js"></script>
	<link rel="stylesheet" href="header.css" />
	<link rel="stylesheet" href="new_recipe.css" />
<title>Action Demo</title>
</head>
<body>
	$
	<h1>Please share your recipes with us</h1>
	<h1> New Recipe</h1>
<form action="preview_recipe.html" method="GET">
	<label for="RecipeName">Name</label>
	<input type="text" name="RecipeName" id="Name"/>
	<label for="RecipeImage">Image</label>
	<input type="text" name="RecipeImage" id="Image"/>
	<br/>
	<br/>
	<label for="Vegetarian">Vegetarian</label>
	<input type="checkbox" name="Vegetarian"/>
	<label for="Vegan">Vegan</label>
	<input type="checkbox" name="Vegan"/>
	<label for="Breakfast">Breakfast</label>
	<input type="checkbox" name="Breakfast"/>
	<label for="Lunch">Lunch</label>
	<input type="checkbox" name="Lunch"/>
	<label for="Dinner">Dinner</label>
	<input type="checkbox" name="Dinner"/>
	<label for="Dinner">Dessert</label>
	<input type="checkbox" name="Dessert"/>
	<div class="form-popup" id="myForm">
		<div class="modal-content">
		<form action="/action_page.php" class="form-container">
		  <h1 id="header">is not in the database</h1>
		  <label for="Vegetable">Vegetable</label>
		  <input type="radio" id="Vegetable" name="Type" value="Vegetable"/>
		  <label for="Meat">Meat</label>
		  <input type="radio" name="Type" id="Meat"/>
		  <label for="Dairy">Dairy</label>
		  <input type="radio" name="Type" id="Dairy"/>
		  <label for="None">None</label>
		  <input type="radio" name="Type" id="None"/>
	  
		  <button type="button" class="btn" onclick="ingr_info()" >Submit</button>
		</form>
		</div>
	  </div>
	<h2>Ingredients</h2>
	<table id="ingr_table">
		<tr>
    <th>Name</th>
    <th>Amount</th>
	<th>Unit</th>
  </tr>
  <tr>
	  <th><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn" id="ingr_button">Dropdown</button>
	<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"/>
		<br/>
  <div id="myDropdown" class="dropdown-content">
    
    $
	</div>
		</div></th>
  <th>
	  <input type="text" name="" id="Amount"/>
  </th>
  <th>
	<input type="text" name="" id="Unit"/>
</th>
</tr>
	</table>
	<button type='button' onclick="checkIngredient();">Add Ingredient</button>
	<br/>
	<br/>
	<label for="Prep">Prep Time</label>
	<input type="number" name="Prep" id="Prep"/>
	<label for="Cook">Cooking Time</label>
	<input type="number" name="Cook" id="Cook"/>
	<br/>
	<br/>
	<label for="RecipeMethod">Method</label>
	<br/>
	<input type="text" name="RecipeMethod" id= "Method"/><br/>
	<input type="submit" value="Submit" onclick="return validate();" />
</form>
</body>
</html>