<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<title>Action Demo</title>
</head>
<body>
	$
	<h1>$</h1>
	<p>Prep Time: $ Cooking Time: $</p>
	<p>Ingredients</p>
	<ul>$</ul>
	<p>Method</p>
	<p>$</p>
</body>
</html>