<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<link rel="stylesheet" href="recipe_list.css" />
	<link rel="stylesheet" href="header.css" />
<title>Recipes</title>
</head>
<body>
	$
<div class="sidenav">
	<h1>Filter</h1>
	<form action="recipe_list.html" method="get">
		<input type="text" name="name"/>
		<h2> Ingredients</h2>
		<ul id="sidenav_list">$</ul>
		<input type="checkbox" name="Under"/>
		<label for = "Under">Under 30 mins </label>
		<input type="checkbox" name="Vegetarian"/>
		<label for = "Vegetarian">Vegetarian </label>
		<input type="checkbox" name="Vegan"/>
		<label for = "Vegan">Vegan</label>
		<input type="submit" value="Search" />
	</form>
</div>
<div class="main">
<h1>Recipes</h1>
	<ul>$</ul>
	</div>
</body>
</html>