<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<title>Action Demo</title>
<link rel="stylesheet" href="header.css" />
</head>
<body>
	$
	<li>
		<div>
			<p>Prep Time: $ Cooking Time: $</p>
			<p>Ingredients</p>
			<ul>$</ul>
			<p>Method</p>
			<p>$</p>
		</div>
	</li>
	
</body>
</html>